body {
    display: grid;
    grid-template-rows: auto 1fr 1fr;  /* 3行布局，第一行自动高度 */
    gap: 20px;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #001f3d;
    height: 100vh;
}

.header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: #003366;
    padding: 15px;
    border-radius: 10px;
}


.first-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.second-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.box {
    border: 2px solid rgba(100, 150, 200, 0.6);
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(173, 216, 230, 0.3);
    transition: all 0.5s ease;
    position: relative;
    height: 400px;
}

.fullscreen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 80%;
    height: 80%;
    background-color: white;
    z-index: 9999;
    overflow: auto;
    transition: all 0.5s ease;
    border: 2px solid rgba(100, 150, 200, 0.6);
}

#uploadArea {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
}

#uploadArea input {
    color: white;
}

#status {
    color: white;
    margin-top: 5px;
    font-size: 12px;
}

#warningLight {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

#warningText {
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
    color: yellow;
}


#terrainMap {
    width: 100%;
    height: 300px;
}

#processedVideo {
    width: 85%;
    height: 85%;
    object-fit: contain;
    background-color: black;
}
