body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    width: 320px;
    border-top: 4px solid #2c3e50;
}

.system-title {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: bold;
}

.login-title {
    text-align: center;
    color: #34495e;
    margin-bottom: 25px;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #34495e;
    font-weight: 500;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

button {
    width: 100%;
    padding: 12px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1a252f;
}

.error {
    color: #e74c3c;
    text-align: center;
    margin-top: 15px;
    padding: 8px;
    background-color: rgba(231, 76, 60, 0.1);
    border-radius: 4px;
    font-size: 14px;
}

.footer {
    text-align: center;
    margin-top: 20px;
    color: #7f8c8d;
    font-size: 12px;
}
