<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Video Monitoring Dashboard</title>
    <!-- 引入外部CSS -->
    <link rel="stylesheet" href="static/css/index.css">
    <!-- 引入外部JS库 -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.0/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>

<body onclick="exitFullscreen()">
    <!-- 上传区域 -->
    <div id="uploadArea">
        <input type="file" id="videoInput" accept="video/*">
        <div id="status">等待上传视频...</div>
    </div>
   <div class="header">Railway Monitoring System</div>
    <!-- 第一行：两个视频框 -->
    <div class="first-row">
        <div class="box" id="originalVideoBox" ondblclick="toggleFullscreen(this)">
            <h3>Original Video</h3>
            <video id="originalVideo" width="85%" controls></video>
        </div>

        <div class="box" id="monitoringVideoBox" ondblclick="toggleFullscreen(this)">
            <h3>Processed Video (Real-Time)</h3>
            <img id="processedVideo" src="" width="90%">
        </div>
    </div>

    <!-- 第二行：三个框 -->
    <div class="second-row">
        <div class="box" id="objectCountChartBox" ondblclick="toggleFullscreen(this)">
            <h3>Object Detection Count</h3>
            <div id="objectCountChart" style="width: 100%; height: 400px;"></div>
        </div>

        <div class="box" id="terrainChartBox" ondblclick="toggleFullscreen(this)">
            <h3>3D Terrain Map</h3>
            <div id="terrainMap"></div>
        </div>

<!--        <div class="box" id="warningLightBox" ondblclick="toggleFullscreen(this)">-->
<!--            <h3>Warning Light</h3>-->
<!--            <div id="warningLight" style="background-color: green;">No Threat Detected</div>-->
<!--        </div>-->
        <div class="box" id="warningLightBox" ondblclick="toggleFullscreen(this)">
                <h3>Warning Light</h3>
                <div id="warningLight" style="background-color: green;">No Threat Detected</div>
                <div id="warningText" style="display: none;"></div> <!-- 用于显示检测到的威胁类别 -->
        </div>

    </div>

    <!-- 引入外部JS -->
    <script src="static/js/index.js"></script>
</body>
</html>
