<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>铁路异物检测系统 - 登录</title>
    <!-- 引入外部CSS文件 -->
    <link rel="stylesheet" href="static/css/login.css">
</head>
<body>
    <div class="login-container">
        <div class="system-title">铁路异物检测系统</div>
        <div class="login-title">用户登录</div>
        <form action="/login" method="POST">
            <label for="username">用户名</label>
            <input type="text" id="username" name="username" required placeholder="请输入用户名">

            <label for="password">密码</label>
            <input type="password" id="password" name="password" required placeholder="请输入密码">

            <button type="submit">登 录</button>
        </form>
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
        <div class="footer">© 铁路异物检测系统 版权所有</div>
    </div>

    <!-- 引入外部JavaScript文件 -->
    <script src="static/js/login.js"></script>
</body>
</html>
